<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title></title>
  
  <style>
    body {
       margin: 0;
       padding: 0;
      }
      
      img {
         margin: 10px; 
         height: 90px;
         width: 150px;
      }
      
    .container {
        margin: 0;
        height: calc(100vh - 20px);
        width: calc(100vw - 20px);
        border: 10px solid red;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .container>.img_blocks {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    
    .lastimg {
        align-self: center;
    }
  </style>
</head>

<body>
    <div class="container">
        <div class="imageblocks">
            <img src = "https://source.unsplash.com/random/150x150">
            <img src = "https://source.unsplash.com/random/150x150">
            <img src = "https://source.unsplash.com/random/150x150">
            <img src = "https://source.unsplash.com/random/150x150">
            <img src = "https://source.unsplash.com/random/150x150">
            <img src = "https://source.unsplash.com/random/150x150">
            <img src = "https://source.unsplash.com/random/150x150">
            <img src = "https://source.unsplash.com/random/150x150" class = "lastimg">
        </div>
    </div>
</body>
</html>
  